

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <title>LCD test - vertical brightness overshoot</title>
</head>
  
  
  
<style>
body {
  background-color: rgb(29,30,34);
  margin: 0;
  padding: 0;
}

.box {
  display: flex;
  height: 100vh;
  align-items: flex-end;
}

.moving {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 100%;
  animation: moveit 35s infinite;
}



.moving > div {
  background-color: white;
  margin-left: 10px;
}

.h100 {
  height: 100%;
}

.h50 {
  height: 50%;
}

.one {
  width: 30px;
}

.two {
width: 100px;
}

.three {
  width: 50px;
}

@keyframes moveit {
    0% { transform: translateX(0px) }
    50% { transform: translateX(calc(100vw - 50px)) }
    100% { transform: translateX(0px) }
}
</style>

  
  
  
  

</head>

<body translate="no" >
  <div class="box">
  <div class="moving">
    <div class="h100 one"></div>
    <div class="h100 one"></div>
    <div class="h100 two"></div>
    <div class="h100 one"></div>
    <div class="h100 one"></div>
    <div class="h100 two"></div>
    <div class="h100 three"></div>
    <div class="h50 two"></div>
    <div class="h50 one"></div>
    <div class="h50 three"></div>
    <div class="h50 one"></div>

  </div>
</div>
  
  
  
  

</body>

</html>
 
